<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <style>
        *{
           font-family: 'Merriweather', serif;
            box-sizing: border-box;
        }
        body,h1,h2,h3,h4,h5,h6,p,ul,ol,li {
            margin: 0;
            padding: 0;
        }    
        .clearfix::after{
            content: "";
            display: block;
            clear: both;
        }
        img{
            width: 100%;
        }
        /*Layout*/
        .full-width{
            width: 100%;
        }
        .fixed-width{
            width: 1200px;
            margin: auto;
        }
        .col-1{
            width: 100%;
            padding: 15px;
        }
        .col-2{
            width: 50%;
        }
        .col-3{
            width: calc(100% / 3);
        }
         .col-4{
            width: 25%;
        }
         .col-5{
            width: 20%;
        }
        .col-6 {
            width: calc(100%/6);
        }
        .col-2,.col-3,.col-4,.col-5,.col-6 {
            float: left;
            padding: 15px;
        }
        p {
            color: #767676;
            font-size: 13px;
            line-height: 2em;
        }
        /********************************************************/
        /*Nav*/
       nav {
/*            background-color: #c6c6c6;*/
            position: fixed;
        }
        nav .col-1{
            padding-top: 20px;
            padding-bottom: 20px;
        }
        nav .logo{
            float: left;
            color: #fff;
        }
        nav .menu{
            float: right;
        }
        nav .menu li{
            float: left;
            list-style: none;
        }
        nav .menu a{
            text-decoration: none;
            display: block;
            color: #fff8f8;
            margin-left: 30px;
            font-style: 14px;
            transition: all .4s;
        }
        nav .menu a:hover {
            color: #9d9d9d;
        }
        /*************************************************/
        /*header*/
        header{
            background-image: url(images/banner.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
/*
            padding-top: 300px;
            padding-bottom: 300px;
*/
            height: 800px;
            color: #fff;
            height: 800px;
            text-align: center;
            display: table;
        }
         header .fixed-width {
            display: table-cell;
            vertical-align: middle;
        }
        header h1{
            font-size: 4em;
        }
        header 
        /*****************************************************************/
        /*Slogan*/
        #slogan {
            padding-top: 150px;
            padding-bottom: 150px;
        }
        #slogan .fixed-width {
            width: 760px;
            text-align: center;
        }
        #slogan h2 {
            margin-bottom: 30px;
        }
          /**********************************************/
        /*Works*/
        #works {
            background-image: url(images/banner.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            padding-top: 150px;
            padding-bottom: 150px;
        }
        /**********************************************/
        /*service*/
        #services {
            padding-top: 150px;
            padding-bottom: 150px;
        }
        #services .fixed-width:nth-of-type(1) {
            text-align: center;
            margin-bottom: 50px;
        }
        #services h2 {
            margin-bottom: 30px;
        }
        #services h3 {
            margin-top: 30px;
            margin-bottom: 30px;
        }
        #services .col-3 {
            height: 300px;
        }
        /****************************************************************************/
        /*Banner*/
       #banner {
            padding-top: 150px;
            padding-bottom: 150px;
            text-align: center;
            background-color: #c1c1c1;
        }
        /****************************************************************************/
/*        About*/
        #about {
            padding-top: 150px;
            padding-bottom: 150px;
            text-align: center;
        }
        #about .fixed-width:nth-of-type(1) {
            margin-bottom: 50px;
        }
        #about .pic {
            height: 250px;
            overflow: hidden;
            margin-bottom: 30px;
            border-radius: 10%;
            border: 10px solid #e7ed48;
            transform: scale(.9);
        }
        
         /**************************************************************************/
        /*Purchase*/
        #purchase {
            padding-top: 150px;
            padding-bottom: 150px;
            background-color: #000;
            color: #fff;
            text-align: center;
        }
        #purchase a {
            color: #fff;
            text-decoration: none;
        }
        .btn{
            display: inline-block;
            padding: 10px 30px;
            border: 1px solid #fff;
        }
        /********************************************************************/
        /*Blog*/
        #blog{
            padding-top: 80px;
            padding-bottom: 150px;            
        }
        #blog h2 {
            margin-bottom: 30px;
        }
         #blog .fixed-width:nth-of-type(1) {
            text-align: center;
            margin-bottom: 50px;
        }
        #blog .gallery{
            height: 200px;
            overflow: hidden;
            position: relative;
        }
        #blog .gallery img{
            position: absolute;
        }
        #blog .gallery .date{
            position: absolute;
            background-color: #000;
            top: 0;
            left: 0;
            text-align: center;
            color: #fff;
            padding: 5px 10px;
        }
        #blog .col-4 p{
            padding-top: 20px;
            padding-bottom: 20px;
            color: #393333;
        }
        #blog .col-4 a {
            text-decoration: none;
            color: #000;
            font-weight: bold;
        }
        /*************************************************************/
        /*sponsor*/
        #sponsor {
            text-align: center;
            padding-top: 100px;
            padding-bottom: 100px;
            background-color: #111;
            color: #c1c1c1;
        }
        /****************************************************************/       
        /*Contact*/
        /*info*/
        #contact {
            padding-top: 150px;
            padding-bottom: 150px;
        }
        #contact h2 {
            margin-bottom: 30px;
        }
        #contact .fixed-width:nth-of-type(1){
            text-align: center;
            margin-bottom: 50px;
        }
        #contact h3 {
            padding: 15px;
        }
        #contact .info {
            float: left;
            width: 400px;
            padding: 15px;
            font-size: 13px;
            color: #767676;
        }
        #contact .info-item {
            margin-top: 30px;
            margin-bottom: 30px;
        }
        #contact .info-icon {
            float: left;
            width: 30px;
        }
        #contact .info-content {
            float: left;
            width: 340px;
        }
        #contact .info-content ul {
            list-style: none;
        }
        #contact .form {
            width: 800px;
            float: left;
        }
        input {
/*            border: 0;*/
            width: 100%;
            padding: 15px 5px;
        }
        textarea {
            width: 100%;
            height: 200px;
            padding: 15px 10px;
        }
        .form .btn {
            display: inline-block;
            padding: 15px 30px;
            color: #f2f3f5;
            background-color: #0076ff;
        }
        /**********************************************/
        footer {
            text-align: center;
            background-color: #000;
            color: #fff;
            padding-top: 150px;
        }
        footer h2 {
            margin-bottom: 50px;
        }
        footer .sns {
            margin-bottom: 100px;
        }
        footer .sns a {
            color: #fff;
            text-decoration: none;
            margin-left: 30px;
            margin-right: 30px;
        }
        footer .copy {
            padding-top: 50px;
            padding-bottom: 50px;
            color: #c1c1c1;
            font-size: 13px;
        }
    </style>
</head>
<body>
   <nav class="full-width">
      <div class="col-1 clearfix">
          <div class="logo">AFELA</div>
          <div class="menu">
              <ul>
                  <li><a href="#">Home</a></li>
                  <li><a href="#">WORKS</a></li>
                  <li><a href="#">SERVISE</a></li>
                  <li><a href="#">ABOUT US</a></li>
                  <li><a href="#">BLOG</a></li>
                  <li><a href="#">ALL DEMO</a></li>
              </ul>
          </div>
      </div>       
   </nav>
   <header class="full-width">
        <div class="fixed-width">
            <h1>AMAZING DESIGN</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione, optio.</p>
        </div>
   </header>
    <div id="slogan" class="full-width">
        <div class="fixed-width">
            <h2>WE ARE FAMILY<br>WE ARE FAMILY TOO</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum non inventore sint error repellat excepturi quae ea eaque, unde fuga est eveniet et harum nulla, neque, numquam eligendi aperiam distinctio.
            </p>
        </div>
    </div>
    <div id="works" class="full-width"></div>
     <div id="services" class="full-width">
        <div class="fixed-width">
            <h2>BEST SERVICES</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            </p>
        </div>
        <div class="fixed-width">
            <div class="col-3">
                <span class="fa fa-graduation-cap fa-4x"></span>
                <h3>Title</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam debitis nostrum nemo adipisci. Asperiores dolorem consequuntur voluptatem dolor adipisci.
                </p>
            </div>
            <div class="col-3">
                <span class="fa fa-life-ring fa-4x"></span>
                <h3>Title</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam debitis nostrum nemo adipisci. Asperiores dolorem consequuntur voluptatem dolor adipisci.
                </p>
            </div>
            <div class="col-3">
                <span class="fa fa-envelope-o fa-4x"></span>
                <h3>Title</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam debitis nostrum nemo adipisci. Asperiores dolorem consequuntur voluptatem dolor adipisci.
                </p>
            </div>
            <div class="col-3">
                <span class="fa fa-gavel fa-4x"></span>
                <h3>Title</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam debitis nostrum nemo adipisci. Asperiores dolorem consequuntur voluptatem dolor adipisci.
                </p>
            </div>
            <div class="col-3">
                <span class="fa fa-lightbulb-o fa-4x"></span>
                <h3>Title</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam debitis nostrum nemo adipisci. Asperiores dolorem consequuntur voluptatem dolor adipisci.
                </p>
            </div>
            <div class="col-3">
                <span class="fa fa-plane fa-4x"></span>
                <h3>Title</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam debitis nostrum nemo adipisci. Asperiores dolorem consequuntur voluptatem dolor adipisci.
                </p>
            </div>
        　</div>
        </div>
        <div id="banner" class="full-width">
            <div class="fixed-width"></div>
            <h2>Title</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa molestiae, aperiam itaque iusto minus fuga unde impedit autem quasi aut voluptatum suscipit earum libero saepe dolores, vel voluptas, sequi accusamus!
            </p>
        </div>
       <div id="about" class="full-width">
        <div class="fixed-width">
            <h2>ABOUT US</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia aut, provident rem.</p>
        </div>
        <div class="fixed-width clearfix">
            <div class="col-3">
                <div class="pic">
                    <img src="images/013.jpg" alt="">
                </div>
                <h3>BANANA</h3>
                <p>Luxury Suite</p>
            </div>
            <div class="col-3">
                <div class="pic">
                    <img src="images/012.jpg" alt="">
                </div>
                <h3>BANANA</h3>
                <p>Presidential Suite</p>
            </div>
            <div class="col-3">
                <div class="pic">
                    <img src="images/014.jpg" alt="">
                </div>
                <h3>BANANA</h3>
                <p>Elegant Suite</p>
            </div>
        </div>
    </div>
    <div id="purchase" class="full-width">
        <div class="fixed-width">
            <h2>Are you ready to sleep???</h2>
            <a href="#" class="btn">Choose Now</a>
        </div>
    </div>
    <div id="blog" class="full-width">
        <div class="fixed-width">
            <h2>LATEST NEWS</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem debitis perferendis. </p>
        </div>
        <div class="fixed-width">
            <div class="col-4">
                <div class="gallery">
                    <img src="images/015.jpg" alt="">
                    <div class="date">
                    <div class="day"> 13</div>
                    <div class="month">Mar</div>
                    </div>
                </div>
            <h3>Superior Room</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non aliquid saepe voluptates architecto, deleniti iure incidunt blanditiis maiores hic in.
            </p>
            <a href="#">Read More>></a>
        </div>
            <div class="col-4">
                <div class="gallery">
                    <img src="images/016.jpg" alt="">
                    <div class="date">
                    <div class="day"> 13</div>
                    <div class="month">Mar</div>
                    </div>
                </div>
            <h3>Elegant Suite</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non aliquid saepe voluptates architecto, deleniti iure incidunt blanditiis maiores hic in.
            </p>
            <a href="#">Read More>></a>
        </div>
            <div class="col-4">
                <div class="gallery">
                    <img src="images/017.jpg" alt="">
                    <div class="date">
                    <div class="day"> 13</div>
                    <div class="month">Mar</div>
                    </div>
                </div>
            <h3>Luxury Suite</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non aliquid saepe voluptates architecto, deleniti iure incidunt blanditiis maiores hic in.
            </p>
            <a href="#">Read More>></a>
        </div>
            <div class="col-4">
                <div class="gallery">
                    <img src="images/018.jpg" alt="">
                    <div class="date">
                    <div class="day"> 13</div>
                    <div class="month">Mar</div>
                    </div>
                </div>
            <h3>Presidential Suite</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non aliquid saepe voluptates architecto, deleniti iure incidunt blanditiis maiores hic in.
            </p>
            <a href="#">Read More>></a>
        </div>
    　</div>
    </div>
    <div class="full-width" id="sponsor">
        <div class="fixed-width clearfix">
            <div class="col-6">
                <span class="fa fa-apple fa-3x"></span>
            </div>
            <div class="col-6">
                <span class="fa fa-apple fa-3x"></span>
            </div>
            <div class="col-6">
                <span class="fa fa-apple fa-3x"></span>
            </div>
            <div class="col-6">
                <span class="fa fa-apple fa-3x"></span>
            </div>
            <div class="col-6">
                <span class="fa fa-apple fa-3x"></span>
            </div>
            <div class="col-6">
                <span class="fa fa-apple fa-3x"></span>
            </div>
        </div>
    </div>
     <div class="full-width" id="contact">
        <div class="fixed-width">
            <h2>Contact</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt sit quod vel.</p>
        </div>
        <div class="fixed-width clearfix">
            <h3>INFORMATION</h3>
            <div class="info">
                <div class="info-item clearfix">
                    <div class="info-icon"><span class="fa fa-home"></span></div>
                    <div class="info-content">
                        <ul>
                            <li>California</li>
                            <li>Afela inc</li>
                            <li>48792</li>
                            <li>Star apple st.</li>
                        </ul>
                    </div>
                </div>
                <div class="info-item clearfix">
                    <div class="info-icon"><span class="fa fa-mobile"></span></div>
                    <div class="info-content">
                        (800)123-456-789
                    </div>
                </div>
                <div class="info-item clearfix">
                    <div class="info-icon"><span class="fa fa-envelope"></span></div>
                    <div class="info-content">
                        qwerty@gmail.com
                    </div>
                </div>
            </div>
            <div class="form">
                <div class="col-2">
                    <input type="text" placeholder="Name">
                </div>
                <div class="col-2">
                    <input type="text" placeholder="Mail">
                </div>
                <div class="col-1">
                    <textarea name="" id="" placeholder="Message"></textarea>
                </div>
                <div class="col-1">
                    
                    <button class="btn">SEND MESSAGE</button>
                </div>
            </div>
        </div>
    </div>
    <footer class="full-width">
        <div class="fixed-width">
            <h2>AFELA</h2>
            <div class="sns">
                <a href="#" class="fa fa-facebook fa-lg"></a>
                <a href="#" class="fa fa-twitter fa-lg"></a>
                <a href="#" class="fa fa-instagram fa-lg"></a>
                <a href="#" class="fa fa-pinterest fa-lg"></a>
                <a href="#" class="fa fa-github fa-lg"></a>
            </div>
            <div class="copy">
                2017 &copy; | DESIGN BY Carinac.
            </div>
        </div>
    </footer>
</body>
</html>